{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "lib",
    "target": "ES2016",
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "**/test/*"],
  "include": ["src/**/*"]
}
